# spring-cloud-demo

./: README.md  docker.md  pom.xml
micro-service/: README.md  pom.xml
micro-service/say-hello/: pom.xml
micro-service/say-hello/src/main/java/com/demo/sayhello/: SayHelloApplication.java
micro-service/user/: pom.xml
micro-service/user/src/main/java/com/demo/user/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
rabbit-mq/: README.md  pom.xml
rabbit-mq/consumer/: pom.xml
rabbit-mq/consumer/src/main/java/org/demo/consumer/controller/: ConsumerController.java
rabbit-mq/consumer/src/test/java/org/demo/consumer/: ConsumerTest.java
rabbit-mq/publisher/: pom.xml
rabbit-mq/publisher/src/main/java/org/demo/publisher/: PublisherApplication.java
rabbit-mq/publisher/src/main/java/org/demo/publisher/controller/: PublisherController.java
rabbit-mq/publisher/src/test/java/org/demo/publisher/: PublisherTest.java
spring-amqp/: README.md  pom.xml
spring-amqp/consumer/: pom.xml
spring-amqp/consumer/src/main/java/org/demo/consumer/: ConsumerApplication.java
spring-amqp/consumer/src/main/java/org/demo/consumer/config/: FanoutConfig.java
spring-amqp/consumer/src/main/java/org/demo/consumer/controller/: ConsumerController.java
spring-amqp/consumer/src/main/java/org/demo/consumer/listener/: SpringRabbitListener.java
spring-amqp/consumer/src/main/resources/: application.yml
spring-amqp/consumer/src/test/java/org/demo/consumer/: ConsumerTest.java
spring-amqp/publisher/: pom.xml
spring-amqp/publisher/src/main/java/org/demo/publisher/: PublisherApplication.java
spring-amqp/publisher/src/main/java/org/demo/publisher/controller/: PublisherController.java
spring-amqp/publisher/src/test/java/org/demo/publisher/: PublisherTest.java
spring-amqp/src/main/java/org/demo/springamqp/: SpringAMQPApplication.java
